## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-243-197-120.compute-1.amazonaws.com:5432/d7ajr2j436883a
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=oqqrsktbhrvlgv
spring.datasource.password=8309ae46f98d34422981b30df78c7a3e4e0da73e4375be822acc53acad41bb58
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8085
